{
    "name": "lopescte/adianti-plugins",
    "description": "This plugin provides a way to create Adianti BreadCrumbs with links, manual adding items or parsing XML file.",
    "homepage": "https://github.com/lopescte/adianti-plugins",
    "keywords": [
        "Adianti",
        "Adianti Framework",
        "BreadCrumb"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcelo Lopes",
            "email": "lopes.cte@gmail.com",
            "homepage": "https://www.reiselopes.com.br"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^5.6 || ^7.0 || ^8.0"
    },
    "support": {
        "issues": "https://github.com/lopescte/adianti-plugins/issues"
    },
    "autoload": {
        "psr-4": {
            "TBreadCrumbWithLink\\": "src/TBreadCrumbWithLink"
        }
    }
}
